bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               img/,\
               plugin_customization.ini,\
               LICENSE.txt,\
               splash.bmp,\
               uk.ac.bolton.archimate.editor.jar,\
               templates/,\
               lib/JDOM LICENSE.txt,\
               lib/jaxen-1.1.3.jar,\
               lib/JAXEN LICENSE.txt,\
               lib/jdom.jar,\
               lib/org.eclipse.nebula.widgets.gallery_0.5.3.201011181341.jar
source.uk.ac.bolton.archimate.editor.jar = src/
