bin.includes = META-INF/,\
               licenses/,\
               lib/,\
               reports/,\
               plugin.xml,\
               LICENSE.txt,\
               jasperreports.properties,\
               uk.ac.bolton.archimate.jasperreports
jars.compile.order = uk.ac.bolton.archimate.jasperreports
source.uk.ac.bolton.archimate.jasperreports = src/
output.uk.ac.bolton.archimate.jasperreports = bin/

