bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               img/,\
               plugin_customization.ini,\
               LICENSE.txt,\
               splash.bmp,\
               about.mappings,\
               intro/
jars.compile.order = .
source.. = src/
output.. = bin/
