bin.includes = META-INF/,\
               plugin.xml,\
               uk.ac.bolton.archimate.templates.jar,\
               lib/,\
               templates/,\
               LICENSE.txt,\
               img/
jars.compile.order = uk.ac.bolton.archimate.templates.jar
source.uk.ac.bolton.archimate.templates.jar = src/
output.uk.ac.bolton.archimate.templates.jar = bin/
