bin.includes = META-INF/,\
               plugin.properties,\
               LICENSE.txt,\
               plugin.xml,\
               cheatsheets/,\
               img/,\
               com.archimatetool.help.jar,\
               hints/,\
               help/
source.com.archimatetool.help.jar = src/
