bin.includes = META-INF/,\
               plugin.properties,\
               LICENSE.txt,\
               plugin.xml,\
               cheatsheets/,\
               img/,\
               com.archimatetool.help.jar,\
               hints/,\
               help/,\
               toc.xml,\
               toc_resources.xml,\
               contexts.xml,\
               ecj-4.25.jar
source.com.archimatetool.help.jar = src/
