bin.includes = META-INF/,\
               jaxen-1.1.3.jar,\
               jdom.jar,\
               JAXEN LICENSE.txt,\
               JDOM LICENSE.txt,\
               LICENSE.txt,\
               com.archimatetool.jdom.jar
jars.compile.order = com.archimatetool.jdom.jar
source.com.archimatetool.jdom.jar = src/
output.com.archimatetool.jdom.jar = bin/

