bin.includes = META-INF/,\
               plugin.properties,\
               LICENSE.txt,\
               plugin.xml,\
               cheatsheets/,\
               img/,\
               uk.ac.bolton.archimate.help.jar,\
               hints/,\
               help/
source.uk.ac.bolton.archimate.help.jar = src/
