bin.includes = META-INF/,\
               jaxen-1.1.3.jar,\
               jdom.jar,\
               JDOM LICENSE.txt,\
               JAXEN LICENSE.txt,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/
